<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qde-Pl-cSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-cC-BL9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DXh-5n-aQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Retrieve Shows">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bkx-fZ-diH" kind="push" identifier="ShowShows" id="B8h-v7-nOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-oS-pGQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Wwl-FZ-vKS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-4T-kQR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FSp-Xa-YC9"/>
                                    <constraint firstAttribute="width" constant="161" id="okz-ID-PRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-OR-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-zs-e6c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-NB-eiq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use my location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-tB-aiK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="jrL-XE-gP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqj-tB-aiK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="76" id="66Z-p3-ez6"/>
                            <constraint firstAttribute="trailing" secondItem="dyr-NB-eiq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8JL-Ox-kjm"/>
                            <constraint firstItem="QZX-4T-kQR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="Akh-XJ-ArZ"/>
                            <constraint firstItem="Sqj-tB-aiK" firstAttribute="trailing" secondItem="5SF-cC-BL9" secondAttribute="trailing" type="default" id="Chh-ck-VSz"/>
                            <constraint firstItem="JkS-oS-pGQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EBb-ey-mg0"/>
                            <constraint firstItem="JkS-oS-pGQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="Pee-dQ-M7h"/>
                            <constraint firstItem="QZX-4T-kQR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RCv-AO-RDo"/>
                            <constraint firstItem="NuO-zs-e6c" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WT3-8V-NnJ"/>
                            <constraint firstItem="NuO-zs-e6c" firstAttribute="centerX" secondItem="5SF-cC-BL9" secondAttribute="centerX" type="default" id="axp-JJ-tod"/>
                            <constraint firstAttribute="trailing" secondItem="NuO-zs-e6c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gO9-Jm-FnT"/>
                            <constraint firstItem="NuO-zs-e6c" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="hcx-C2-e7N"/>
                            <constraint firstItem="5SF-cC-BL9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="ohc-XY-Zif"/>
                            <constraint firstItem="dyr-NB-eiq" firstAttribute="top" secondItem="NuO-zs-e6c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rM3-Bi-Tdb"/>
                            <constraint firstAttribute="trailing" secondItem="JkS-oS-pGQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wR8-ce-q7v"/>
                            <constraint firstItem="Sqj-tB-aiK" firstAttribute="centerY" secondItem="dyr-NB-eiq" secondAttribute="centerY" type="default" id="xRk-ut-BVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYp-hf-IRl"/>
                    <connections>
                        <outlet property="addressField" destination="JkS-oS-pGQ" id="w9I-ba-wB5"/>
                        <outlet property="addressFieldLabel" destination="QZX-4T-kQR" id="2Af-8c-Gt8"/>
                        <outlet property="orLabel" destination="NuO-zs-e6c" id="0DN-KT-KEv"/>
                        <outlet property="retrieveShowsButton" destination="5SF-cC-BL9" id="RbL-OP-BKb"/>
                        <outlet property="useDeviceLocation" destination="dyr-NB-eiq" id="4Eh-B2-c4N"/>
                        <outlet property="useDeviceLocationLabel" destination="Sqj-tB-aiK" id="FLE-lA-kPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="21"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="omG-Oq-uNc">
            <objects>
                <viewController id="Bkx-fZ-diH" customClass="ShowsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RV-iT-iKs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-d4-ljB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" id="hvs-tP-APT" customClass="showCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-QY-WYf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6z7-sP-GRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-gy-DWI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iop-to-rIP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" red="0.18660562689999999" green="0.71683933420000001" blue="0.18950627589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQ0-QY-WYf" firstAttribute="top" secondItem="hvs-tP-APT" secondAttribute="top" type="default" id="0yn-ZC-yNG"/>
                                            <constraint firstItem="eQ0-QY-WYf" firstAttribute="leading" secondItem="hvs-tP-APT" secondAttribute="leading" constant="20" type="default" id="CLi-tQ-dVo"/>
                                            <constraint firstAttribute="trailing" secondItem="4zL-gy-DWI" secondAttribute="trailing" constant="20" type="default" id="TOJ-pb-aRU"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="top" secondItem="hvs-tP-APT" secondAttribute="top" constant="20" type="default" id="U4B-AD-Dt9"/>
                                            <constraint firstAttribute="trailing" secondItem="eQ0-QY-WYf" secondAttribute="trailing" constant="20" type="default" id="qlE-P2-c2D"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="leading" secondItem="hvs-tP-APT" secondAttribute="leading" constant="20" type="default" id="slW-Tf-yau"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="eQ0-QY-WYf" id="COq-AH-r0Q"/>
                                            <outlet property="venueLabel" destination="4zL-gy-DWI" id="tXN-aC-9lu"/>
                                            <segue destination="nlH-dc-oJK" kind="push" identifier="ShowDetails" id="QNp-Fn-DbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bkx-fZ-diH" id="E8U-kA-oay"/>
                                    <outlet property="delegate" destination="Bkx-fZ-diH" id="GAO-SO-EAS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P11-Op-8jb" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P11-Op-8jb" firstAttribute="trailing" secondItem="8RV-iT-iKs" secondAttribute="trailing" type="default" id="1vH-bJ-aaL"/>
                            <constraint firstItem="P11-Op-8jb" firstAttribute="leading" secondItem="8RV-iT-iKs" secondAttribute="leading" type="default" id="94x-3X-xdb"/>
                            <constraint firstAttribute="bottom" secondItem="P11-Op-8jb" secondAttribute="bottom" constant="-173" id="EN3-Lz-gvO"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="leading" secondItem="8RV-iT-iKs" secondAttribute="leading" type="default" id="HU1-db-Aey"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="top" secondItem="8RV-iT-iKs" secondAttribute="top" type="default" id="Tu3-7a-5ip"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="trailing" secondItem="8RV-iT-iKs" secondAttribute="trailing" type="default" id="Xct-Hi-Yh4"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="bottom" secondItem="8RV-iT-iKs" secondAttribute="bottom" type="default" id="h6R-KG-gCM"/>
                            <constraint firstItem="P11-Op-8jb" firstAttribute="top" secondItem="8RV-iT-iKs" secondAttribute="top" type="default" id="pjh-KD-yfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozz-0P-gbq">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="1XV-xT-Eb0">
                            <connections>
                                <action selector="flipViews:" destination="Bkx-fZ-diH" id="y2a-NH-d6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipButton" destination="1XV-xT-Eb0" id="hyl-5t-0fp"/>
                        <outlet property="mapView" destination="P11-Op-8jb" id="BXc-O3-B9b"/>
                        <outlet property="tableView" destination="ag5-d4-ljB" id="s4c-VC-UYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M2-KF-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="21"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="m8P-E8-Lbc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="nlH-dc-oJK" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A4-oA-Fkb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-o9-KIs">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" type="user" id="drP-Bp-oIp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" type="user" id="peq-mK-XXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-IZ-T2T">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" type="user" id="C0q-r3-x10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.18660562689999999" green="0.71683933420000001" blue="0.18950627589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Start Time Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-J6-GN8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" type="user" id="5tj-dL-NMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-9X-UTJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" type="user" id="kgZ-2I-Gsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Event Description Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-bQ-4PK">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" type="user" id="DZU-aj-Yf6" userLabel="Height (149) - Label - No Event Description Available"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Address Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-Vg-rkf">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" type="user" id="nAA-iI-5YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-ns-gwQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" type="user" id="KNy-Rm-5sH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Event Website">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitEventSite" destination="nlH-dc-oJK" eventType="touchUpInside" id="H5p-i2-mO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raC-w5-se0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ait-i9-9s1"/>
                                    <constraint firstAttribute="width" constant="130" type="user" id="qia-kb-iO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections" destination="nlH-dc-oJK" eventType="touchUpInside" id="Hq3-BL-HLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raC-w5-se0" firstAttribute="bottom" secondItem="4Pl-ns-gwQ" secondAttribute="bottom" type="default" id="1RL-Yp-pSx"/>
                            <constraint firstItem="ISd-o9-KIs" firstAttribute="top" secondItem="9A4-oA-Fkb" secondAttribute="top" constant="20" symbolic="YES" type="user" id="2y2-oP-JLJ"/>
                            <constraint firstItem="raC-w5-se0" firstAttribute="top" secondItem="qMc-9X-UTJ" secondAttribute="bottom" constant="12" type="user" id="5iK-Fp-3Ds"/>
                            <constraint firstItem="raC-w5-se0" firstAttribute="top" secondItem="4Pl-ns-gwQ" secondAttribute="top" type="default" id="AcT-au-PIO"/>
                            <constraint firstItem="LrW-J6-GN8" firstAttribute="top" secondItem="Puk-bQ-4PK" secondAttribute="bottom" constant="8" type="user" id="Dfi-aE-jqC"/>
                            <constraint firstAttribute="trailing" secondItem="qMc-9X-UTJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FGb-mS-OWH"/>
                            <constraint firstItem="qMc-9X-UTJ" firstAttribute="top" secondItem="LrW-J6-GN8" secondAttribute="bottom" constant="8" type="user" id="HW3-Gf-b0f"/>
                            <constraint firstItem="raC-w5-se0" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LiF-QG-18i"/>
                            <constraint firstAttribute="trailing" secondItem="abp-Vg-rkf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nq0-lf-kNK"/>
                            <constraint firstItem="LrW-J6-GN8" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O80-pt-eeP"/>
                            <constraint firstItem="qMc-9X-UTJ" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aGT-Cr-PBm"/>
                            <constraint firstAttribute="trailing" secondItem="ISd-o9-KIs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dHr-Bg-01A"/>
                            <constraint firstItem="1Es-IZ-T2T" firstAttribute="top" secondItem="ISd-o9-KIs" secondAttribute="bottom" constant="12" type="user" id="dyz-Yf-5hs"/>
                            <constraint firstItem="Puk-bQ-4PK" firstAttribute="top" secondItem="abp-Vg-rkf" secondAttribute="bottom" constant="12" type="user" id="hBT-4L-2VG"/>
                            <constraint firstItem="Puk-bQ-4PK" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iNl-wE-CSX"/>
                            <constraint firstAttribute="trailing" secondItem="Puk-bQ-4PK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ipb-VH-yQo"/>
                            <constraint firstItem="ISd-o9-KIs" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lwN-Tx-XLG"/>
                            <constraint firstItem="abp-Vg-rkf" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="miV-82-Lst"/>
                            <constraint firstItem="abp-Vg-rkf" firstAttribute="top" secondItem="1Es-IZ-T2T" secondAttribute="bottom" constant="8" type="user" id="o3A-xd-AoE"/>
                            <constraint firstAttribute="trailing" secondItem="4Pl-ns-gwQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p7a-Wo-GJv"/>
                            <constraint firstItem="1Es-IZ-T2T" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t43-pB-k2s"/>
                            <constraint firstAttribute="trailing" secondItem="LrW-J6-GN8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uCX-QB-0Uq"/>
                            <constraint firstAttribute="trailing" secondItem="1Es-IZ-T2T" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vDQ-Jx-mIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="abp-Vg-rkf" id="rU5-tw-YeF"/>
                        <outlet property="artistLabel" destination="ISd-o9-KIs" id="dsy-h1-acx"/>
                        <outlet property="descriptionLabel" destination="Puk-bQ-4PK" id="qmb-2l-6ZO"/>
                        <outlet property="getDirectionsButton" destination="raC-w5-se0" id="C9d-P0-uCo"/>
                        <outlet property="ticketLabel" destination="qMc-9X-UTJ" id="sDv-td-4Li"/>
                        <outlet property="timeLabel" destination="LrW-J6-GN8" id="RDY-yQ-M52"/>
                        <outlet property="venueLabel" destination="1Es-IZ-T2T" id="seH-73-h4h"/>
                        <outlet property="visitEventSiteButton" destination="4Pl-ns-gwQ" id="L2l-LR-CIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKG-AT-qSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw3-zy-hOO">
            <objects>
                <navigationController id="Qde-Pl-cSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2h-mX-exY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0dY-fU-2Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-89-m6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="689"/>
        </scene>
    </scenes>
    <classes>
        <class className="GMSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMSMapView.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addressFieldLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="orLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retrieveShowsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="useDeviceLocation" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="useDeviceLocationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="getDirections"/>
                <relationship kind="action" name="visitEventSite"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="getDirectionsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ticketLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="visitEventSiteButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ShowsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowsViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipViews:"/>
                <relationship kind="outlet" name="flipButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="GMSMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="showCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/showCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>