<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qde-Pl-cSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-cC-BL9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Retrieve Shows">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bkx-fZ-diH" kind="push" identifier="ShowShows" id="B8h-v7-nOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-oS-pGQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="20d-NP-BZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Wwl-FZ-vKS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-4T-kQR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="0I9-ha-hfa"/>
                                    <constraint firstAttribute="height" constant="21" id="8Yb-dD-3pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZX-4T-kQR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="HWN-EF-BRm"/>
                            <constraint firstItem="5SF-cC-BL9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="PVR-7r-ZBk"/>
                            <constraint firstItem="JkS-oS-pGQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="ZPc-8u-FLn"/>
                            <constraint firstItem="QZX-4T-kQR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="bTe-82-6fL"/>
                            <constraint firstItem="QZX-4T-kQR" firstAttribute="leading" secondItem="JkS-oS-pGQ" secondAttribute="leading" type="default" id="sry-tg-dax"/>
                            <constraint firstItem="5SF-cC-BL9" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="uNd-kM-KVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYp-hf-IRl"/>
                    <connections>
                        <outlet property="addressField" destination="JkS-oS-pGQ" id="w9I-ba-wB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="21"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="omG-Oq-uNc">
            <objects>
                <viewController id="Bkx-fZ-diH" customClass="ShowsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RV-iT-iKs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-eZ-vgH">
                                <connections>
                                    <outlet property="delegate" destination="Bkx-fZ-diH" id="0fV-uV-Q98"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-d4-ljB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" id="hvs-tP-APT" customClass="showCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-QY-WYf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pcd-CX-98J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-gy-DWI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4PX-du-3z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" red="0.18660562689999999" green="0.71683933420000001" blue="0.18950627589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQ0-QY-WYf" firstAttribute="leading" secondItem="hvs-tP-APT" secondAttribute="leading" constant="20" type="default" id="HLv-Yp-a8W"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="trailing" secondItem="eQ0-QY-WYf" secondAttribute="trailing" type="default" id="f8r-Da-Vee"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="leading" secondItem="hvs-tP-APT" secondAttribute="leading" constant="20" type="default" id="jjR-as-WJN"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="centerX" secondItem="hvs-tP-APT" secondAttribute="centerX" type="default" id="njh-sy-VqG"/>
                                            <constraint firstItem="eQ0-QY-WYf" firstAttribute="top" secondItem="hvs-tP-APT" secondAttribute="top" type="default" id="pwY-4m-KeW"/>
                                            <constraint firstItem="4zL-gy-DWI" firstAttribute="top" secondItem="hvs-tP-APT" secondAttribute="top" constant="20" type="default" id="sY0-4Z-oyh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="eQ0-QY-WYf" id="COq-AH-r0Q"/>
                                            <outlet property="venueLabel" destination="4zL-gy-DWI" id="tXN-aC-9lu"/>
                                            <segue destination="nlH-dc-oJK" kind="push" identifier="ShowDetails" id="QNp-Fn-DbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bkx-fZ-diH" id="E8U-kA-oay"/>
                                    <outlet property="delegate" destination="Bkx-fZ-diH" id="GAO-SO-EAS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="leading" secondItem="8RV-iT-iKs" secondAttribute="leading" type="default" id="3zZ-9G-KjD"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="bottom" secondItem="8RV-iT-iKs" secondAttribute="bottom" type="default" id="DId-g8-rab"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="trailing" secondItem="8RV-iT-iKs" secondAttribute="trailing" type="default" id="EZO-92-LvJ"/>
                            <constraint firstItem="OsP-eZ-vgH" firstAttribute="trailing" secondItem="8RV-iT-iKs" secondAttribute="trailing" type="default" id="Hut-MH-vTs"/>
                            <constraint firstItem="OsP-eZ-vgH" firstAttribute="bottom" secondItem="8RV-iT-iKs" secondAttribute="bottom" type="default" id="JEL-P1-iMS"/>
                            <constraint firstItem="OsP-eZ-vgH" firstAttribute="top" secondItem="8RV-iT-iKs" secondAttribute="top" type="default" id="VE2-hp-V4y"/>
                            <constraint firstItem="OsP-eZ-vgH" firstAttribute="leading" secondItem="8RV-iT-iKs" secondAttribute="leading" type="default" id="ayr-On-kc3"/>
                            <constraint firstItem="ag5-d4-ljB" firstAttribute="top" secondItem="8RV-iT-iKs" secondAttribute="top" type="default" id="dAO-xu-tcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozz-0P-gbq">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="1XV-xT-Eb0">
                            <connections>
                                <action selector="flipViews:" destination="Bkx-fZ-diH" id="y2a-NH-d6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipButton" destination="1XV-xT-Eb0" id="hyl-5t-0fp"/>
                        <outlet property="mapView" destination="OsP-eZ-vgH" id="jFd-A4-kkc"/>
                        <outlet property="tableView" destination="ag5-d4-ljB" id="s4c-VC-UYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M2-KF-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="21"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="m8P-E8-Lbc">
            <objects>
                <viewController id="nlH-dc-oJK" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A4-oA-Fkb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-o9-KIs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="HHN-ab-aW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-IZ-T2T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8gS-cB-FT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.18660562689999999" green="0.71683933420000001" blue="0.18950627589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Start Time Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-J6-GN8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kRM-gD-orE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-9X-UTJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DAn-V3-R36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Ticket Info Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-gg-wbT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Event Description Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-bQ-4PK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Z8g-Ex-fXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Address Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-Vg-rkf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="a5v-Mm-UxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISd-o9-KIs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2RY-og-gup"/>
                            <constraint firstItem="abp-Vg-rkf" firstAttribute="top" secondItem="1Es-IZ-T2T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3aa-Im-cNT"/>
                            <constraint firstItem="LrW-J6-GN8" firstAttribute="top" secondItem="Puk-bQ-4PK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4SS-jo-RA1"/>
                            <constraint firstItem="1Es-IZ-T2T" firstAttribute="top" secondItem="ISd-o9-KIs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4ka-n9-Od3"/>
                            <constraint firstAttribute="trailing" secondItem="1Es-IZ-T2T" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ve-KA-Rxa"/>
                            <constraint firstItem="LrW-J6-GN8" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="15" id="7tU-xd-5PZ"/>
                            <constraint firstItem="azR-gg-wbT" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Avk-lR-bxx"/>
                            <constraint firstItem="abp-Vg-rkf" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DEO-B7-kMD"/>
                            <constraint firstItem="qMc-9X-UTJ" firstAttribute="top" secondItem="LrW-J6-GN8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FvS-Lw-F0m"/>
                            <constraint firstAttribute="trailing" secondItem="abp-Vg-rkf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IZK-Gd-pwY"/>
                            <constraint firstItem="qMc-9X-UTJ" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K7f-kz-JAL"/>
                            <constraint firstItem="Puk-bQ-4PK" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PsI-iN-GcM"/>
                            <constraint firstItem="ISd-o9-KIs" firstAttribute="top" secondItem="9A4-oA-Fkb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QnL-si-Gon"/>
                            <constraint firstItem="ISd-o9-KIs" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c7p-Qf-dGn"/>
                            <constraint firstAttribute="trailing" secondItem="qMc-9X-UTJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fwO-0P-1a6"/>
                            <constraint firstItem="1Es-IZ-T2T" firstAttribute="leading" secondItem="9A4-oA-Fkb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hDc-hJ-W5l"/>
                            <constraint firstAttribute="trailing" secondItem="azR-gg-wbT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iLl-1N-IVK"/>
                            <constraint firstAttribute="trailing" secondItem="Puk-bQ-4PK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m3G-8X-usg"/>
                            <constraint firstItem="Puk-bQ-4PK" firstAttribute="top" secondItem="abp-Vg-rkf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="usb-sD-UhM"/>
                            <constraint firstItem="azR-gg-wbT" firstAttribute="top" secondItem="qMc-9X-UTJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zwH-ZM-Xm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="abp-Vg-rkf" id="rU5-tw-YeF"/>
                        <outlet property="artistLabel" destination="ISd-o9-KIs" id="dsy-h1-acx"/>
                        <outlet property="descriptionLabel" destination="Puk-bQ-4PK" id="qmb-2l-6ZO"/>
                        <outlet property="ticketLabel" destination="qMc-9X-UTJ" id="sDv-td-4Li"/>
                        <outlet property="timeLabel" destination="LrW-J6-GN8" id="RDY-yQ-M52"/>
                        <outlet property="venueLabel" destination="1Es-IZ-T2T" id="seH-73-h4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKG-AT-qSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw3-zy-hOO">
            <objects>
                <navigationController id="Qde-Pl-cSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2h-mX-exY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0dY-fU-2Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-89-m6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="689"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ticketLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ShowsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flipButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="showCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/showCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>